MONGO_URI="mongodb://example_user:example_pw@localhost:27017/db_name?authSource=admin"

# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_GROUP_ID="tech-letter"
KAFKA_AUTO_OFFSET_RESET="earliest"

# Summary Worker 설정
SUMMARY_WORKER_LLM_API_KEY = "xxxxxxxxxxxxxxxxxxx"
SUMMARY_WORKER_LLM_PROVIDER = "google"
SUMMARY_WORKER_LLM_MODEL_NAME = "gemini-2.5-flash"
SUMMARY_WORKER_LLM_TEMPERATURE = "1"