MONGO_URI="mongodb://example_user:example_pw@localhost:27017/techletter?authSource=admin"

GOOGLE_OAUTH_CLIENT_ID="your-google-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="your-google-client-secret"
JWT_SECRET="your-jwt-secret"

SUMMARY_WORKER_LLM_API_KEY="xxxxxxxxxxxxxxxxxxx"
EMBEDDING_WORKER_LLM_API_KEY="xxxxxxxxxxxxxxxxxxx"
CHATBOT_LLM_API_KEY="xxxxxxxxxxxxxxxxxxx"
CHATBOT_EMBEDDING_API_KEY="xxxxxxxxxxxxxxxxxxx"
